language: python
python:
  - "3.7.3"
install: 
  - "pip install -r requirements.txt"
  - "pip install pytest-asyncio"
  - "pip install flake8"
cache: pip
script: 
  - flake8 src
  - python -m pytest -v tests
notifications:
  email:
    on_success: never
    on_failure: always